@use "sass:color"

$background: #3b302b
$foreground: #f7ffef
$accent:     #fffbda
$success:    #83ff00

$font-size: 16px
$padding: 10px
$content-width: 850px
$margin: 0.8rem
$medium-weight: 500

$font-sans: 'Roboto', sans-serif
$font-serif: 'Roboto Slab', serif

$table-row-odd: color.adjust($background, $lightness: 7%)
$table-row-even: color.adjust($background, $lightness: 10%)

$breakpoint: 976px
$breakpoint-large: "(min-width: #{$breakpoint})"
$breakpoint-small: "(max-width: #{$breakpoint - 1})"
