$height: 42px
$logo-size: 32px

&
  background-color: $accent
  box-shadow: 0 0 7px 1px black
  color: $background
  font-size: 0.9em
  margin-bottom: 1rem
  text-shadow: 1px 1px white

@media screen and (min-width: 471px)
  .wrapper
    display: flex
    align-items: center
    justify-content: space-between

a
  color: $background
  text-decoration: none
  font-weight: $medium-weight
  height: 100%
  display: inline-block
  padding: ($height - $font-size) / 2

  &:focus
    outline-offset: -2px

.logo
  background-image: url('/images/reapack.png')
  background-position: 0% 50%
  background-repeat: no-repeat
  background-size: contain
  padding: 0
  height: $logo-size
  min-width: $logo-size

  > span
    display: inline-block
    font-size: 1.1rem
    font-weight: bold
    padding: ($logo-size - $font-size) / 2
    padding-left: $logo-size + 6px

.menu
  margin: 0

  li
    display: inline-block
    list-style-type: none

  a
    &.active
      box-shadow: inset 0px 0px 9px 0px #98a59a

    &:hover, &.active
      background-color: #cdd7ca

// menu on it's own line
@media screen and (max-width: 580px)
  .wrapper
    display: block

  .logo
    margin: $padding 0

// one line per menu item
@media screen and (max-width: 470px)
  .menu
    padding-bottom: $padding

  .menu a
    padding: $padding

  .menu li, .menu a
    border-radius: 2px
    display: block
