@use 'config'
@use 'sass:list'

.screenshot
  text-align: center

  img
    border-radius: 4px
    box-shadow: 0px 0px 10px #777777

.feature
  margin-bottom: config.$margin
  page-break-inside: avoid

  $blue:      #529cea
  $brown:     #fbad7e
  $cyan:      #93d4f0
  $green:     #ccff96
  $purple:    #bb7bd7
  $red:       #ff4b4b
  $turquoise: #5dd99f
  $yellow:    #ffcd35

  $colors: $green, $cyan, $blue, $red, $turquoise, $purple, $brown, $yellow

  @for $i from 1 through list.length($colors)
    &:nth-child(#{$i}) .fa
      color: list.nth($colors, $i)

  i
    padding-right: 4px

@media (min-width: 700px)
  .features
    display: grid
    grid-gap: 10px
    grid-template-columns: 1fr 1fr
    margin-bottom: config.$margin

  .feature
    margin-bottom: 0

.favicon
  height: 1rem
  width: 1rem
  padding-right: 4px
  user-select: none
  vertical-align: middle
