.table
  border: 1px solid $foreground
  border-radius: 5px
  margin-top: 1rem
  margin-left: 0

  & > li
    @extend .clearfix

    background-color: $table-row-odd
    list-style-type: none
    padding: 5px
    page-break-inside: avoid

    &:nth-child(2n)
      background-color: $table-row-even

    &:first-child
      border-top-left-radius: inherit
      border-top-right-radius: inherit

    &:last-child
      border-bottom-left-radius: inherit
      border-bottom-right-radius: inherit

    &:not(:last-child)
      border-bottom: 1px solid transparentize($foreground, 0.3)

  .left
    float: left

  .icon
    cursor: default
    font-size: 1.1rem
    text-align: center
    text-shadow: none
    width: 28px

  .desc
    font-size: 0.8rem

  .fa-asterisk
    color: yellowgreen

  .fa-star
    color: gold

.help
  font-size: 0.8rem
  margin: 0

  li
    list-style-type: none
    display: inline-block

    &:not(:last-child)::after
      margin: 5px
      content: '|'

  .fa
    text-decoration: none
    padding-right: 3px

.index
  background-color: black
  border-radius: 5px
  clear: both
  cursor: copy
  display: block
  font-size: 0.8rem
  font-weight: normal
  overflow: hidden
  padding: 1px
  padding-left: 7px
  padding-right: 7px
  text-decoration: none
  text-overflow: ellipsis
  white-space: nowrap
  word-break: break-all

@media #{$breakpoint-large}
  .index
    clear: none
    float: right
    max-width: 60%
