$sidebar-width: 300px
$sidebar-border: 1px
$sidebar-outer-width: $sidebar-width + ($padding * 2) + $sidebar-border

.wrapper
  max-width: $content-width + $sidebar-outer-width

@media #{$breakpoint-large}
  .container
    display: grid
    grid-template-columns: auto 320px

  main
    min-width: 0 // allow to be smaller than its content

  aside
    border-left: $sidebar-border solid $foreground
    margin-left: $padding
    padding-left: $padding

@media #{$breakpoint-small}
  aside
    margin-top: $padding
    padding-top: $padding
    border-top: $sidebar-border solid $foreground

  body:not(.index) .downloads
    display: none

.downloads .latest
  font-size: 0.8rem

#paypal-button
  display: none

#thank-you
  .dialog
    max-width: 720px

  .pre, .post
    font-size: 1.05em
    display: grid
    grid-gap: 1em
    grid-template-columns: auto auto

  img
    border-radius: 100%
    width: 110px
    max-height: 110px // for when the image fails to load

  .post .fa
    font-size: 69px
    text-shadow: none

    &.fa-heart
      color: #ea4aaa

  &.done .pre, &:not(.done) .post, &:not(.donated) .if-donated, &.donated .fa-download
    display: none

.donate, .sponsor
  border-radius: 5px
  color: white
  display: inline-block
  font-weight: bold
  outline: none
  padding: 8px
  text-decoration: none
  text-shadow: none
  user-select: none
  white-space: nowrap

  // additional styling for <button>
  border-style: none // disable OS border
  cursor: pointer
  font-family: $font-sans
  font-size: 1rem

  .fa
    font-size: 1.1em

  &:hover
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.2)

  &:active
    box-shadow: -1px -1px 18px 1px rgba(0, 0, 0, 0.3) inset

.donate
  background-color: #ea4aaa
  margin-right: 8px

  &.fullwidth
    display: block
    margin-right: 0
    margin-bottom: 1em
    text-align: center

.sponsor, #thank-you img
  background-color: #504242

#direct
  font-size: 0.82rem

// .monthly-goal
//   background-color: black
//   border-radius: 4px
//   height: 5px
//   overflow: hidden
//   margin:
//     top: 5px
//     bottom: 5px
//
//   .meter
//     background-color: #009cde
//     height: 100%
//     min-width: 3px

.platform
  background-color: $accent
  background-image: linear-gradient(darken($accent, 3%), darken($accent, 9%))
  border-radius: 7px
  border: 1px solid white
  color: $background
  margin-bottom: $padding
  overflow: hidden
  padding: 10px
  padding-left: 5px
  padding-bottom: 2.5px
  page-break-inside: avoid
  text-shadow: 1px 1px white

.platform > .files
  display: flex
  align-items: center

  .icon
    cursor: default
    flex: 0 0 auto
    font-size: 3.3rem

  .files
    flex: 1 1 auto

  h3
    font-family: 'Roboto', sans-serif
    font-size: 1.3rem
    margin-bottom: 5px

  a
    color: #003CCB
    font-weight: $medium-weight

  .size
    &:before
      content: '('
    &:after
      content: ')'

  ul
    list-style: none
    margin: 0

  .fa-download
    padding-right: 5px

.platform > .requirements
  font-size: 0.7em
  margin-top: 5px
  margin-bottom: 0
  padding: 5px
