@use 'config'
@use 'sass:color'
@use 'upload-components'
@use 'upload-mixins'

#{upload-mixins.$input-text}, textarea, button
  +upload-mixins.input-field
  color: white
  font-size: 1rem
  font: inherit
  outline: none
  padding: 0.4em
  margin: 4px 0 4px 0

  &:disabled
    border-color: upload-mixins.$input-disabled
    color: upload-mixins.$input-disabled
    cursor: not-allowed

#{upload-mixins.$input-text}, textarea
  +upload-mixins.input-border(config.$foreground)
  box-sizing: border-box
  width: 100%

input[type=checkbox], input[type=radio]
  vertical-align: middle

input:invalid, textarea:invalid
  +upload-mixins.input-border(red)
  box-shadow: none

textarea
  resize: vertical
  min-height: 5em
  display: block

button
  text-align: center
  cursor: pointer

  &:not([disabled]):active
    box-shadow: upload-mixins.$input-inset-shadow

button[type=submit]
  &:not([disabled])
    $bg1: color.adjust(config.$foreground, $lightness: -1%)
    $bg2: color.adjust(config.$foreground, $lightness: -5%)
    cursor: pointer
    background-image: linear-gradient($bg1, $bg2)
    color: color.adjust(config.$background, $lightness: -5%)

    &:active
      $shadow: color.adjust(config.$accent, $lightness: -32%, $saturation: -70%)
      box-shadow: inset 0 0 8px 4px $shadow, upload-mixins.$input-outset-shadow
      border-color: $shadow

  &.main
    padding-left: 1em
    padding-right: 1em
    font-weight: bold

::placeholder, .placeholder
  color: upload-mixins.$input-placeholder
  font-style: italic
  opacity: 1
  text-overflow: ellipsis

.help[title]
  cursor: help
  text-decoration: underline dotted

.group
  background-color: config.$table-row-odd
  border: 1px solid config.$foreground
  border-radius: 5px
  padding: config.$padding
  margin-bottom: config.$margin

.drop-target
  box-sizing: border-box
  min-height: 100%
  position: relative

.drag-overlay
  pointer-events: none // allow drops to other targets under the overlay

  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  top: 0px

  z-index: 10
  background-color: #2273b733
