@use "sass:color"

@import 'config'

$input-text: "input[type=text], input[type=url]"
$input-outset-shadow: 0 0 2px black
$input-inset-shadow: inset 0 0 8px 4px color.adjust($background, $lightness: 5%)
$input-disabled: color.mix($foreground, $background, 25%)
$input-placeholder: color.mix($foreground, $background, 50%)

@mixin input-border($color)
  border-color: $color

  &:focus
    box-shadow: input-glow($color)

@function input-glow($color)
  @return 0 0 3px color.adjust($color, $lightness: -10%)

@mixin input-field
  border-radius: 3px
  background-color: color.adjust($background, $lightness: -2%)
  border: 1px solid $foreground
  box-shadow: $input-outset-shadow

@mixin info-box($color)
  border: 1px solid $color
  border-radius: 5px
  padding: $padding
  background-color: transparentize($color, 0.9)
  margin-bottom: $padding
