@use 'config'
@use 'sass:meta'
@use 'meyer-reset'
@use 'sass:color'

html
  background-color: config.$background
  color: config.$foreground
  font-family: config.$font-sans
  font-size: config.$font-size
  image-rendering: -webkit-optimize-contrast
  text-shadow: 1px 1px black

body
  line-height: 1.15

  &.noscroll
    overflow: hidden

.wrapper
  margin: auto
  max-width: config.$content-width
  padding-left: config.$padding
  padding-right: config.$padding

h1, h2, h3, h4, h5, dt
  margin-bottom: config.$margin
  font-family: config.$font-serif
  font-weight: 700

h1
  font-size: 1.9rem

.page-title
  font-size: 2.3rem
  border-bottom: 1px solid config.$foreground
  font-weight: 700
  padding-bottom: 7px

h2
  font-size: 1.7rem

h3
  font-size: 1.35rem

h4
  font-size: 1.15rem

p, ul, ol, form, blockquote, table, pre, dl, dd
  &:not(:last-child)
    margin-bottom: config.$margin

img
  max-width: 100%

a
  color: config.$accent
  font-weight: bold
  text-decoration: underline

  &.egg
    color: inherit
    font-weight: inherit
    text-decoration: inherit

  &:focus
    outline: thin dotted

small
  display: inline-block // for line-height
  font-size: 0.7em
  line-height: 1em

code
  color: config.$foreground
  font-family: monospace

blockquote
  border: 2px dashed config.$foreground

blockquote, pre
  background-color: config.$table-row-odd
  border-radius: 7px
  padding: config.$padding

pre
  overflow: auto

ul
  list-style-type: disc

  ul
    list-style-type: circle

ol
  list-style-type: decimal

  ol
    list-style-type: lower-roman

dt
  margin-bottom: 0
  font-size: 0.95em

dd
  margin-left: 1em
  margin-top: 0.3em

ul, ol
  margin-left: 1.5em

strong
  font-weight: bold

em
  font-style: italic

noscript
  color: #fb4d23

table
  border-collapse: collapse

th
  font-weight: bold

td, th
  padding: 6px 12px

tr
  border-bottom: 1px solid #cdd7ca

tbody tr
  background-color: config.$table-row-odd

  &:nth-child(2n)
    background-color: config.$table-row-even

header
  @import 'header'

.clearfix:after
  visibility: hidden
  display: block
  content: " "
  clear: both

.dialog-overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  background-color: color.scale(black, $alpha: -50%)
  display: flex
  align-items: center
  justify-content: center
  z-index: 100

  padding-bottom: 15%

  &:not(.open)
    display: none

.dialog
  margin: auto // prevent overflow over the top of the page
  background-color: config.$background
  padding: 30px
  border-radius: 7px
  border: 1px solid config.$foreground
  min-width: 30%
  position: relative // for the close button

  h1
    border-bottom: 1px solid config.$foreground
    margin-bottom: 1.6rem

  .close
    color: #bbb
    cursor: pointer
    font-size: 2em
    line-height: 0.5em
    position: absolute
    right: 10px
    top: 10px

    &:hover
      color: config.$foreground

.error
  border: 1px solid config.$foreground
  border-radius: 5px
  background-color: color.adjust(red, $lightness: -5%)
  padding: 10px
  text-shadow: none

.hidden
  visibility: hidden

.footer, .stats
  color: color.adjust(config.$accent, $lightness: -24%, $saturation: -90%)
  font-size: 0.7rem
  margin: config.$margin 0

@media #{config.$breakpoint-large}
  .stats
    float: right
    text-align: right

+meta.load-css('sidebar')

main
  &.index
    +meta.load-css('index')
  &.repos
    @import 'repos'
  &.upload
    +meta.load-css('upload')
