server {
  listen 443 ssl; listen [::]:443 ssl;

  server_name reapack.com;

  ssl_certificate /CHANGE/ME/fullchain.pem;
  ssl_certificate_key /CHANGE/ME/privkey.pem;

  root /CHANGE/ME/build;
  try_files $uri $uri/index.html =404;
  error_page 404 /errors/404.html;

  location = /index.xml { return 302 https://github.com/cfillion/reapack/raw/master/index.xml; }

  # bypass the next location rule for the 404 error page
  location /errors { internal; }

  # /index.html -> 404
  # /repos/ -> 404
  # / -> 200 (index.html)
  # /not_found -> 404
  location ~ (/index\.html|./)$ { return 404; }

  location ~ ^/upload/(reascript|jsfx|theme|langpack|extension)$ {
    try_files $uri /upload;
  }

  # location = /github-release-sync {
  #   fastcgi_pass  unix:/run/fcgiwrap.sock;
  #   include fastcgi_params;
  #   fastcgi_param SCRIPT_FILENAME /CHANGE/ME/deploy/github-releases.rb;
  #   fastcgi_param SECRET_TOKEN CHANGE_ME;
  # }
}

server {
  listen 80; listen [::]:80;
  server_name reapack.com;
  return 301 https://$host$request_uri;
}

server {
  listen 80; listen [::]:80;
  listen 443 ssl; listen [::]:443 ssl;

  server_name www.reapack.com;
  return 301 https://reapack.com$request_uri;

  ssl_certificate /CHANGE/ME/fullchain.pem;
  ssl_certificate_key /CHANGE/ME/privkey.pem;
}
